Tracking from dd
Note that the first quadrant of 0xdd is
40ee,4181
4190,4191
With the first static rock list, the data it gets plus offset is 081be75a -> 0x17,0x08, aka 0x0817
So the only thing it ended up writing was 0x0817 to 0200121c??

Next step: what reads from 0200121c? Putting read breakpoint...
Caught at 080155bc, set r2 to 0x0817
Shift r2 right by 8, setting r1 to 0x08
Then shift r1 left by 2, getting 0x20 in r1. r2 is still 0x0817

Load into r5 "081bad20", add that 0x20 to it, get r1 = 081bad40
Taking r2, set r0 to 0xB8 (0x17 << 3)
Load into r1 the object tiles and params base, 081b1a80
Add 0xb8 to 081b1a80, get r5 = 081b1b38
FROM THERE IS THE 4 TILES!!!

So basically, 
0xd4 is the first one, so to get offset...
0xdd - 0xd4 = 0x09
0x9 << 2 = 0x24 (making offset for 4 byte array)
081be854 + 0x24 = 0x081be878
0x081be878 holds the value 081be75a
081be75a + 0 => 0x0817
0x0817 >> 6 = 0x20
081bad20 + 0x20 = 081bad40
081bad40 holds 081b1a80
Add 0xb8 to 081b1a80, get 081b1b38
081b1b38 CONTAINS 44EE, THE FIRST!
